<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gulp starter</title>
    <link rel="stylesheet" href="vendors/mdl/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>

<body>
    <h1>You cah start here now</h1>
    




    <script src="vendors/mdl/material.min.js"></script>
    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>
